<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .dv1 {
        background-color: yellow; /* #FF400*/
        width: 100px;
        height: 100px;
      }

      .dv2 {
        width: 500px;
        height: 500px;
        background-color: gray;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        background-position: center center; /*수평 수직*/
      }
      .dv4 {
        background: red;
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <div class="dv2">&nbsp;</div>
    <div class="dv3">&nbsp;</div>
    <div class="dv4">&nbsp;</div>
    <div class="dv5">&nbsp;</div>
  </body>
</html>
