<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*수평 네비게이션*/
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      body {
        margin-left: 10px;
      }
      .menulist {
        width: 200px;
        height: 66px;
        /*background-color: yellow;*/
        border-left: 2px solid;
      }
      dl.menulist dt {
        width: 0px;
        height: 0px;
        font: size 0px;
        text-indent: -2000px;
      }
      dl.menulist dd {
        border: 2px solid;
        float: left;
        width: 96px;
      }
      dl.menulist dd a {
        display: block;
        width: 96px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
      }
      dl.menulist dd a:hover {
        text-decoration: underline;
        font-size: 20px;
        font-weight: bolder;
        letter-spacing: 0px;
      }
      ul.mainmenu li {
        border: 2px solid;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>메뉴</h1>
        <nav>
          <ul class="mainmenu">
            <li class="mail"><a href="#">교육센터</a></li>
            <li class="cafe"><a href="#">교육안내</a></li>
            <li class="blog"><a href="#">교육일정</a></li>
            <li class="kin"><a href="#">교육날짜</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
