<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dv1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-width: 10px;
        border-style: solid;
        border-color: black;
      }
      .dv2 {
        width: 100px;
        height: 100px;
        background-color: gray;
        border-bottom-width: blue;
        border-bottom-style: dotted;
        border-bottom-color: red;
      }
      .dv3 {
        width: 100px;
        height: 100px;
        background-color: gold;
        border-width: 5px 10px 15px 20px;
        border-style: solid dotted dashed;
        border-color: black;
      }
      .dv4 {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <p>안녕하세요</p>
    <div class="wrap">
      <div class="dv1"></div>
      <div class="dv2"></div>
      <div class="dv3"></div>
      <div class="dv4"></div>
    </div>
  </body>
</html>
