<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#side_left {
        width: 200px;
        height: 400px;
        background-color: yellow;
        float: left;
        margin: 5px;
      }
      #side_left_box {
        width: 95%;
        height: 45%;
        background-color: blue;
        float: left;
        margin: 5px;
      }
      #mid_content {
        width: 400px;
        height: 400px;
        background-color: green;
        float: left;
        margin: 5px;
      }
      #side_content_box {
        display: inline;
        background-color: white;
        margin: 5px;
      }
      #side_rigth {
        width: 200px;
        height: 400px;
        background-color: red;
        float: left;
        margin: 5px;
      }
      #side_rigth_box {
        width: 95%;
        height: 45%;
        background-color: skyblue;
        margin: 5px;
        margin-top: 95%;
      }
    </style>
  </head>
  <body>
    <div id="side_left">
      사이드바 왼쪽
      <div id="side_left_box">사이드바 왼쪽 위에있음</div>
      <div id="side_left_box">사이드바 왼쪽 아래에있음</div>
    </div>
    <div id="mid_content">
      <div id="side_content_box">첫번째 공간</div>
      <div id="side_content_box">두번째 공간</div>
    </div>
    <div id="side_rigth">
      사이드바 오른쪽
      <div id="side_rigth_box">사이드바 오른쪽 아래</div>
    </div>
  </body>
</html>
