<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
              * {
        margin: 0;
        padding: 0;
        border: width 0;
      }
      .box1 {
        width: 1500px;
        height: 300px;
        /*background-color: black;*/
      }
      .box2 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGxTzqhIg-UB5hGqY8bwjnDObBq5uwbpAhNg&usqp=CAU");
        background-repeat: no-repeat;   
         background-position: center;
        width: 400px;
        height: 50px;
        background-color: yellow;
        position: relative;
        top:100px;
        left:100px;

      }
      /*.box3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 1000px;
        top: 50px;*/
      
      .box4 {
        word-spacing: 50px;
        line-height: 50px;
        color: black;
        font-size:small;
        text-align: center;
        width: 500px;
        height: 50px;
        /*background-color: green;*/
        position: relative;
        top:50px;
        left: 1400px;

      }
      .box6{
    
        word-spacing: 150px;
        line-height: 40px;
        color: azure;
        font-size: large;
        text-align: center;
        position: absolute;
        width:1900px;
        height:50px;
        top:200px;
        background-color: black;

      }
      .box5{
        width:300px;
        height:50px;
        text-align: right;
        /*background-color: orange;*/
        position: fixed;
        right: 1000px;
        top:110px;

      }
      .box4 a{
  color : black;
  text-decoration : none;
}
.box6 a{
    color:white;
    text-decoration : none;

}
    </style>
  </head>
  <body>
    <div>
      <div class="box1">
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"><a href='#'>로그인</a>
        <a href='#'>회원가입</a>
        <a href='#'>마이페이지</a>
        <a href='#'>이용안내</a>
        <a href='#'>고객센터</a>
    </div>
    <div class="box5"><label for="name">SEARCH:</label>
        <input type="text"
               id="name"
               name="name"
               size="10" />
               <button>검색</button>
            </div>
    <div class="box6">
        <a href='#'>상세페이지</a>
        <a href='#'>장바구니</a>
        <a href='#'>고객갤러리</a>
        <a href='#'>주문배송</a>
        <a href='#'>자주하는질문</a>
        </div>
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>

    
    

</html>